// 加载核心样式库
@import './fn.less';

body{
	color:white;
	background:url(../images/bg.png) center fixed;
}
.hide{
	display:none;
}
.layout-box{
	width:100%;
	height:400%;
	position:relative;
}
.layout-container{
	display:table-cell;
	vertical-align:middle;
	padding:0 10%;
}

// 通用样式
section{
	display:table;
	width:100%;
	height:25%;
	background:url(../images/bg.png) center fixed;

	h2{
		font-size:30px;
		text-align:center;
		margin-bottom:60px;

		&:before, &:after{
			content: '';
			display:block;
			width:20%;
			height:1px;
			background:white;
			margin-top:14px;
		}
		&:before{
			float:left;
		}
		&:after{
			float:right;
		}
	}
}

// 个人介绍
#introduce{
	figure{
		width:70%;
		border:2px solid white;
		border-radius:50%;
		margin:0 auto;
		.fn_animation(repeat-rotate 9s linear infinite);

		&:after{
			.fn_clear();
		}
	}
	img{
		width:90%;
		height:90%;
		float:left;
		margin:5%;
	}
	.layout-content{
		margin-top:32px;
	}
	p{
		text-align:center;
		font-size:15px;
		line-height:150%;
		// padding-top:15px;
		// opacity:0;
	}
}

// 工作经历
#workexp{
	li{
		border-top:1px solid rgba(255,255,255,0.5);
		margin-top:20px;

		&:first-child{
			border-top:none;
		}
	}
	time{
		display:block;
		font-size:17px;
		margin-top:20px;
	}
	b{
		display:block;
		font-size:17px;
		padding:10px 0;
	}
	span{
		font-size:15px;
		line-height:140%;
	}
}

// 项目经验
#experience{
	ul{
		&:after{
			.fn_clear();
		}
	}
	li{
		width:120px;
		height:120px;
		border:3px solid white;
		border-top-color:red;
		border-bottom-color:red;
		border-radius:50%;
		float:left;
		margin-top:30px;
		-webkit-transform-style:preserve-3d;
		transform-style:preserve-3d;
		-webkit-perspective:50px;
		perspective:50px;
		
		&:nth-child(1){
			margin-top:0;
			.fn_animation(repeat-rotate 4s linear infinite);
		}
		&:nth-child(2){
			margin-top:0;
			float:right;
			.fn_animation(repeat-rotate 4s linear infinite);
		}
		&:nth-child(3){
			.fn_animation(repeat-rotate 4s linear infinite);
		}
		&:nth-child(4){
			float:right;
			.fn_animation(repeat-rotate 4s linear infinite);
		}
	}
	figure{
		width:90%;
		height:90%;
		margin:5%;
		.fn_animation(repeat-rotate-y 3s linear alternate infinite);	
	}
}

// 动画
// 重复旋转动画
@-o-keyframes repeat-rotate{
	0%{
		-o-transform:rotate(0deg);
	}
	100%{
		-o-transform:rotate(360deg);
	}
}
@-ms-keyframes repeat-rotate{
	0%{
		-ms-transform:rotate(0deg);
	}
	100%{
		-ms-transform:rotate(360deg);
	}
}
@-moz-keyframes repeat-rotate{
	0%{
		-moz-transform:rotate(0deg);
	}
	100%{
		-moz-transform:rotate(360deg);
	}
}
@-webkit-keyframes repeat-rotate{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@keyframes repeat-rotate{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}

// 重复旋转动画y1
@-o-keyframes repeat-rotate-y{
	0%{
		-o-transform:rotateY(0deg) scale(1);
	}
	100%{
		-o-transform:rotateY(360deg) scale(0.6);
	}
}
@-ms-keyframes repeat-rotate-y{
	0%{
		-ms-transform:rotateY(0deg) scale(1);
	}
	100%{
		-ms-transform:rotateY(360deg) scale(0.6);
	}
}
@-moz-keyframes repeat-rotate-y{
	0%{
		-moz-transform:rotateY(0deg) scale(1);
	}
	100%{
		-moz-transform:rotateY(360deg) scale(0.6);
	}
}
@-webkit-keyframes repeat-rotate-y{
	0%{
		-webkit-transform:rotateY(0deg) scale(1);
	}
	100%{
		-webkit-transform:rotateY(360deg) scale(0.6);
	}
}
@keyframes repeat-rotate-y{
	0%{
		transform:rotateY(0deg) scale(1);
	}
	100%{
		transform:rotateY(360deg) scale(0.6);
	}
}

// 文字渐进动画
@keyframes gradual{
	0%{
		opacity:0;
		transform:translateY(0);
	}
	100%{
		opacity:1;
		transform:translateY(-15px);
	}
}